
article {

    section {
        // all sections and subsections
        padding: 30px 50px;

        header {
            text-align: left;
            font-weight: bold;
        }

        img {
            float: right;
            margin-left: 25px;
        }

        section {
            // second level section
            header {
                text-align: left;
                font-style: italic;
            }

            section {

                header {
                    font-style: normal;
                    text-align: center;
                    font-weight: bold;
                }
            }
        }
    }
}


footer {
    margin-bottom: 25px;

    a.return-to-top {
        display: block;
        text-align: center;
    }

    p {
        font-size: 75%;
        float: right;
    }
}










/* General Events
++++++++++++++++++++++++++++++++++++++++++ */

/* Larger screens
------------------------- */
@media (min-width:1200px) {
}

/* Before Navbar Collapses
------------------------- */
@media (min-width:981px) and (max-width: 1199px) {
}

/* After Navbar Collapses and Before Spans Stack
------------------------- */
@media (max-width:980px) {
    article {
        section {
            padding-left: 5px;
            padding-right: 0;

            img {
                float: none;
            }
        }
    }
}
/* After Spans Stack
------------------------- */
@media (max-width:767px) {
    article {
        section {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
