
// Sizes
h1 { font-size: @baseFontSize * 2.00; } // ~
h2 { font-size: @baseFontSize * 1.75; } // ~
h3 { font-size: @baseFontSize * 1.50; } // ~
h4 { font-size: @baseFontSize * 1.25; } // ~
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.75; } // ~

h1 small { font-size: @baseFontSize * 1.50; } // ~
h2 small { font-size: @baseFontSize * 1.25; } // ~
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }

