//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

// spans stack
@media (max-width: 767px) {
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

    // for the navbar
    .navbar-inner {
        margin-left: -20px;
        margin-right: -20px;
    }

        .navbar-inner .brand {
            width: 75%;
        }

        .navbar-inner > button {
            position: absolute;
            top: px;
            right: 15px;
        }
}
